<html>
	<head>
		<style>
			.main{
				margin: auto;
				width: 900px;
			}
			
			table {
				margin: 10px;
				width: 100%;
				border-collapse: collapse;
			}
			
			caption {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: center;
				background-color: #04AA6D;
				color: white;
			}
				
			td {
				border: 1px solid #ddd;
				padding: 8px;
			}
			
			.leftCol {
				width: 40%;
			}
			
			.rightCol {
				width: 60%;
			}
			
			tr:nth-child(even){
				background-color: #f2f2f2;
			}

			tr:hover {
				background-color: #ddd;
			}		
		</style>
	</head>
	<body>
		<div class="main">
			
			<table>
				<caption>About Me</caption>
				<tr>
					<td class="leftCol">Name</td>
					<td class="rightCol">Reajul Haque Reayz</td>
				</tr>
				<tr>
					<td class="leftCol">Profession</td>
					<td class="rightCol">Software Engineer</td>
				</tr>
				<tr>
					<td class="leftCol">Education</td>
					<td class="rightCol">B.Sc in CSE</td>
				</tr>
				<tr>
					<td class="leftCol">University</td>
					<td class="rightCol">Comilla University</td>
				</tr>
				<tr>
					<td class="leftCol">Location</td>
					<td class="rightCol">Dhaka</td>
				</tr>
				<tr>
					<td class="leftCol">Country</td>
					<td class="rightCol">Bangladesh</td>
				</tr>
			</table>
		</div>
	</body>
</html>
